#BlueJ package file
editor.fx.0.height=1136
editor.fx.0.width=1143
editor.fx.0.x=1225
editor.fx.0.y=85
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=1197
package.editor.y=196
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Racket
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=120
target2.association=RacketshopTest
target2.height=70
target2.name=Racketshop
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=130
target3.height=70
target3.name=RacketshopTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=340
target3.y=100
