#BlueJ package file
dependency1.from=Course
dependency1.to=Teacher
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=148
objectbench.width=1017
package.divider.horizontal=0.6
package.divider.vertical=0.8230874316939891
package.editor.height=716
package.editor.width=929
package.editor.x=313
package.editor.y=164
package.frame.height=977
package.frame.width=1056
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Teacher
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=340
target1.y=410
target2.height=70
target2.name=Desk
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=200
target3.height=70
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=660
target3.y=530
target4.height=70
target4.name=StaffMember
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=340
target4.y=200
