#BlueJ package file
dependency1.from=Desk
dependency1.to=StaffMember
dependency1.type=UsesDependency
dependency2.from=Course
dependency2.to=Teacher
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=343
editor.fx.0.y=627
objectbench.height=162
objectbench.width=830
package.divider.horizontal=0.6
package.divider.vertical=0.7220394736842105
package.editor.height=432
package.editor.width=708
package.editor.x=281
package.editor.y=186
package.frame.height=708
package.frame.width=870
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Teacher
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=100
target1.y=250
target2.height=70
target2.name=Desk
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=120
target3.height=70
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=250
target4.height=70
target4.name=StaffMember
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=100
target4.y=60
