#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=1849
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=190
objectbench.width=1809
package.divider.horizontal=0.6
package.divider.vertical=0.8006072874493927
package.editor.height=784
package.editor.width=1709
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1849
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=HeaterTest
target1.height=50
target1.name=Heater
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=70
target2.height=50
target2.name=HeaterTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=120
target2.y=40
