#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=509
editor.fx.0.y=114
objectbench.height=149
objectbench.width=2022
package.divider.horizontal=0.6
package.divider.vertical=0.834920634920635
package.editor.height=782
package.editor.width=1922
package.editor.x=0
package.editor.y=138
package.frame.height=1053
package.frame.width=2062
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=ScannerTest
target1.height=50
target1.name=Scanner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=840
target1.y=140
target2.height=50
target2.name=ScannerTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=870
target2.y=110
target3.height=50
target3.name=Tag
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1000
target3.y=140
