#BlueJ package file
dependency1.from=ProgrammerTest
dependency1.to=Programmer
dependency1.type=UsesDependency
dependency2.from=Programmer
dependency2.to=Computer
dependency2.type=UsesDependency
editor.fx.0.height=1181
editor.fx.0.width=1112
editor.fx.0.x=245
editor.fx.0.y=66
objectbench.height=144
objectbench.width=1510
package.divider.horizontal=0.599601593625498
package.divider.vertical=0.7953929539295393
package.editor.height=580
package.editor.width=1388
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=ProgrammerTest
target1.height=50
target1.name=Programmer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=350
target1.y=210
target2.height=50
target2.name=Computer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=210
target2.y=310
target3.height=50
target3.name=ProgrammerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=380
target3.y=180
