#BlueJ package file
dependency1.from=ArrayListExerciseTest
dependency1.to=ArrayListExercise
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1084
editor.fx.0.x=9
editor.fx.0.y=651
objectbench.height=155
objectbench.width=646
package.divider.horizontal=0.6
package.divider.vertical=0.7582089552238805
package.editor.height=501
package.editor.width=524
package.editor.x=15
package.editor.y=11
package.frame.height=770
package.frame.width=686
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayListExerciseTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=160
target1.x=230
target1.y=160
target2.height=50
target2.name=ArrayListExercise
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=150
target2.y=190
