#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=646
package.divider.horizontal=0.6
package.divider.vertical=0.7149253731343284
package.editor.height=472
package.editor.width=556
package.editor.x=0
package.editor.y=653
package.frame.height=770
package.frame.width=686
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayListExerciseTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=230
target1.y=160
target2.height=50
target2.name=ArrayListExercise
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=150
target2.y=190
