#BlueJ package file
dependency1.from=Voyager
dependency1.to=Hotel
dependency1.type=UsesDependency
dependency2.from=VoyagerTest
dependency2.to=Voyager
dependency2.type=UsesDependency
dependency3.from=VoyagerTest
dependency3.to=Hotel
dependency3.type=UsesDependency
editor.fx.0.height=1126
editor.fx.0.width=2062
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=196
objectbench.width=1509
package.divider.horizontal=0.6
package.divider.vertical=0.7234682713347921
package.editor.height=509
package.editor.width=1421
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1547
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=VoyagerTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=150
target1.y=30
target2.height=50
target2.name=Voyager
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=730
target2.y=140
target3.height=70
target3.name=Hotel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1330
target3.y=350
