#BlueJ package file
dependency1.from=WheatherStation
dependency1.to=MeasuringDevice
dependency1.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1849
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=132
objectbench.width=1809
package.divider.horizontal=0.6
package.divider.vertical=0.8593117408906883
package.editor.height=842
package.editor.width=1709
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1849
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MeasuringDevice
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=570
target1.y=350
target2.height=50
target2.name=WheatherStation
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=390
target2.y=220
