#BlueJ package file
editor.fx.0.height=1126
editor.fx.0.width=2062
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=278
objectbench.width=2024
package.divider.horizontal=0.6
package.divider.vertical=0.7227626459143969
package.editor.height=736
package.editor.width=1936
package.editor.x=0
package.editor.y=0
package.frame.height=1126
package.frame.width=2062
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WeatherStation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=890
target1.y=430
target2.height=70
target2.name=Device
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=890
target2.y=60
