#BlueJ package file
dependency1.from=WeatherStation
dependency1.to=Barometer
dependency1.type=UsesDependency
dependency2.from=WeatherStation
dependency2.to=Thermometer
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1260
editor.fx.0.x=837
editor.fx.0.y=49
objectbench.height=270
objectbench.width=766
package.divider.horizontal=0.6
package.divider.vertical=0.5973837209302325
package.editor.height=404
package.editor.width=644
package.editor.x=0
package.editor.y=0
package.frame.height=788
package.frame.width=806
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Thermometer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=261
target1.y=273
target2.height=70
target2.name=WeatherStation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=280
target3.height=70
target3.name=Device
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=90
target4.height=70
target4.name=Barometer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=140
