#BlueJ package file
dependency1.from=BarrelTest
dependency1.to=Barrel
dependency1.type=UsesDependency
editor.fx.0.height=939
editor.fx.0.width=816
editor.fx.0.x=1583
editor.fx.0.y=285
objectbench.height=185
objectbench.width=1040
package.divider.horizontal=0.6
package.divider.vertical=0.7974683544303798
package.editor.height=749
package.editor.width=918
package.editor.x=132
package.editor.y=204
package.frame.height=1048
package.frame.width=1080
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=BarrelTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=120
target1.y=30
target2.height=70
target2.name=Barrel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=187
target2.y=279
