#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-1280
editor.fx.0.y=85
objectbench.height=183
objectbench.width=1898
package.divider.horizontal=0.6
package.divider.vertical=0.7978723404255319
package.editor.height=743
package.editor.width=1798
package.editor.x=0
package.editor.y=99
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=BarrelTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=120
target1.y=30
