#BlueJ package file
dependency1.from=Scanner
dependency1.to=Tag
dependency1.type=UsesDependency
dependency2.from=ScannerTest
dependency2.to=Scanner
dependency2.type=UsesDependency
dependency3.from=ScannerTest
dependency3.to=Tag
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=148
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.839544513457557
package.editor.height=804
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=ScannerTest
target1.height=50
target1.name=Scanner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=840
target1.y=140
target2.height=50
target2.name=ScannerTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=870
target2.y=110
target3.height=50
target3.name=Tag
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1000
target3.y=140
