<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>170</y>
      <w>370</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Computer
--
-brand: String
-ram: int
-storage: int
-power: boolean
--
+Computer(String myBrand, int myRam, int storage): ctor
+program(): void
+pressPowerSwitch(): void
+getPower(): boolean
+getBrand(): String
+getRam(): int
+getStorage(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>180</y>
      <w>340</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Programmer
--
-name: String
-password: String
--
+Programmer(String myName, String myPass): ctor
+brag(): void
+buildComputer(): void
+makeJavaProgram(int amount): void
+getPassword(): String
+turnOnComputer(): void
+setComputer(Computer computer): void
+getComputer(): Computer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>260</y>
      <w>310</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
Has                                                       1</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
</diagram>
