<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>320</y>
      <w>420</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Hotel
--
-name: String
-acceptsCreditCards: boolean
-price: double
-review: String
-rating: int
--
+Hotel(String newName, double newPrice): ctor
+setAcceptsCreditCards(boolean newAcceptsCreditCards): void
+getAcceptsCreditCards(): boolean
+getPrice(): double
+getName(): String
+writeReview(String newReview, int newRating): void
+getReview(): String
+getRating(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>350</y>
      <w>390</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Voyager
--
-name: String
-budget: double
--
+Voyager(String voyagerName, double voyagerBudget): ctor
+getName(): String
+getBudget(): double
+getHotel(): Hotel
+book(Hotel newHotel): void
+review(String reviewText, int score): void
+stayWithAFriend(String nameOfFriend): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>420</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
Stays at                           1</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
</diagram>
