#BlueJ package file
dependency1.from=AnimalShelter
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=AnimalShelter
dependency2.to=Cat
dependency2.type=UsesDependency
dependency3.from=AnimalShelter
dependency3.to=Dog
dependency3.type=UsesDependency
dependency4.from=AnimalShelterTest
dependency4.to=Animal
dependency4.type=UsesDependency
dependency5.from=AnimalShelterTest
dependency5.to=AnimalShelter
dependency5.type=UsesDependency
dependency6.from=AnimalShelterTest
dependency6.to=Cat
dependency6.type=UsesDependency
dependency7.from=AnimalShelterTest
dependency7.to=Dog
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=395
editor.fx.0.y=236
objectbench.height=155
objectbench.width=928
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=644
package.editor.width=806
package.editor.x=1483
package.editor.y=180
package.frame.height=913
package.frame.width=968
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=templateForReadingFromFile.txt
target1.type=TextTarget
target1.width=190
target1.x=10
target1.y=90
target2.height=70
target2.name=AnimalShelter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=240
target3.height=70
target3.name=animals.txt
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=AnimalShelterTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=140
target4.x=620
target4.y=30
target5.height=70
target5.name=Animal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=160
target6.height=70
target6.name=Cat
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=510
target7.height=70
target7.name=Dog
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=390
