#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=220
objectbench.height=182
objectbench.width=585
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.6473880597014925
package.editor.height=340
package.editor.width=495
package.editor.x=88
package.editor.y=224
package.frame.height=636
package.frame.width=625
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=members.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=220
target2.height=50
target2.name=Club
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=30
target3.height=50
target3.name=ClubTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=110
target3.y=120
target4.height=50
target4.name=Member
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=110
target5.height=70
target5.name=contributions.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=180
