#BlueJ package file
dependency1.from=CampingTest
dependency1.to=Place
dependency1.type=UsesDependency
dependency2.from=CampingTest
dependency2.to=Camping
dependency2.type=UsesDependency
dependency3.from=CampingTest
dependency3.to=Pitch
dependency3.type=UsesDependency
dependency4.from=CampingTest
dependency4.to=Tent
dependency4.type=UsesDependency
dependency5.from=Camping
dependency5.to=Place
dependency5.type=UsesDependency
editor.fx.0.height=1426
editor.fx.0.width=2576
editor.fx.0.x=-2568
editor.fx.0.y=-182
objectbench.height=177
objectbench.width=1254
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8594346829640948
package.editor.height=1118
package.editor.width=1154
package.editor.x=0
package.editor.y=43
package.frame.height=1417
package.frame.width=1294
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Tent
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=40
target2.height=70
target2.name=invalid.txt
target2.type=TextTarget
target2.width=120
target2.x=20
target2.y=350
target3.height=50
target3.name=Pitch
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=30
target4.height=70
target4.name=valid.txt
target4.type=TextTarget
target4.width=120
target4.x=200
target4.y=330
target5.height=50
target5.name=Camping
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=120
target6.height=50
target6.name=Place
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=320
target6.y=160
target7.height=50
target7.name=CampingTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=180
target7.x=120
target7.y=230
