<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>160</y>
      <w>390</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>
Bibliography

--
-editor: String
-works: ArrayList&lt;Publication&gt;
--
+Bibliography(String editor)
+addPublication():void
+overview(): String
+findOldest(): Publication
+removeFromAuthor(String name): ArrayList&lt;Publication&gt;
+printChronologicOverview(): void
+importFromFile(String fileName): void
+updateImpactFactors(String journal): void
+totalImpact(): float

+getEditor(): String
+setEditor(String newName): void
+getWorks(): ArrayList&lt;Publication&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>150</y>
      <w>270</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>
Publication

--
-title: String
-year: int
-code: int
-authors: ArrayList&lt;String&gt;
--
+Publication(String title, int year int code)
+toString(): String
+addAuthor(String name): void

+getTitle(): String
+setTitle(String newTitle): void
+getYear(): int
+setYear(int newYear): void
+getCode(): int
+setCode(String newCode): void
+getAuthors(): ArrayList&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>360</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>460</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>460</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>580</y>
      <w>420</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>
WebPublication

--
-url: String
-views: int
--
+WebPublication(String title, int year int code, String url, int views)

+getURL(): String
+setURL(String newURL): void
+getViews(): int
+setViews(int newViews): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>580</y>
      <w>450</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>
PaperPublication

--
-journal: String
-impactFactor: float
--
+PaperPublication(String title, int year int code, String journal, float IF)
+basicCopy(): Publication
+updateImportFactor(): void

+getJournal(): String
+setJournal(String newJournal): void
+getIF(): float
+setIF(float newIF): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>690</x>
      <y>350</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>contains                     *      
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
