<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>110</y>
      <w>280</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>
Album

--
-name: String
-visuals: ArrayList&lt;Visual&gt;
--
+Album(String name)
+addUnique(Visual v): void
+findHighestRating(): int
+findByTag(String tag): ArrayList&lt;Visual&gt;
+removeLowRated(int threshold): int
+slideshow(int rating): ArrayList&lt;String&gt;
+importFromFile(String fileName): int
+findSmallVisuals(int limit): int

+getName(): String
+setName(String newName): void
+getVisuals(): ArrayList&lt;Visual&gt;
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>110</y>
      <w>280</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>
Visual

--
-name: String
-size: int
-date: String
-rating: int
-tags: String[]
--
+Visual(String name, int size, String date)
+containsTag(): boolean
+addTag(String tag): void

+getName(): String
+setName(String newName): void
+getSize(): int
+setSize(int newSize): void
+getDate(): String
+setDate(String newDate): void
+getRating(): int
+setRating(int newRating): void
+getTags(): String[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>370</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>470</y>
      <w>380</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>470</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>550</y>
      <w>330</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>
Photo

--

--
+Photo(String name, int size, String date)
+show(boolean fadeIn): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>550</y>
      <w>350</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>
Movie

--
-playTime: int
--
+Movie(String name, int size, String date, int playTime)
+play(): void
+pause(): void

+getPlayTime(): int
+setPlayTime(int newTime): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>690</x>
      <y>360</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>contains                    *
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
