#BlueJ package file
dependency1.from=StockManagerTest
dependency1.to=StockManager
dependency1.type=UsesDependency
dependency2.from=StockManagerTest
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=StockManager
dependency3.to=Product
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=860
editor.fx.0.x=75
editor.fx.0.y=0
objectbench.height=143
objectbench.width=710
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7564935064935064
package.editor.height=459
package.editor.width=620
package.editor.x=25
package.editor.y=179
package.frame.height=716
package.frame.width=750
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=StockManagerTest
target1.height=60
target1.name=StockManager
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=160
target2.height=60
target2.name=StockManagerTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=420
target2.y=130
target3.height=60
target3.name=Product
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=180
target3.y=240
