#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=1849
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=267
objectbench.width=1507
package.divider.horizontal=0.6
package.divider.vertical=0.6204986149584487
package.editor.height=441
package.editor.width=1407
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1547
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=VoyagerTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=250
target1.y=170
target2.height=50
target2.name=Voyager
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=260
target3.height=70
target3.name=Hotel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=730
target3.y=330
