#BlueJ package file
dependency1.from=CampingTest
dependency1.to=Place
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1721
editor.fx.0.y=223
objectbench.height=198
objectbench.width=2022
package.divider.horizontal=0.6
package.divider.vertical=0.8001949317738791
package.editor.height=814
package.editor.width=1900
package.editor.x=832
package.editor.y=105
package.frame.height=1126
package.frame.width=2062
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=invalid.txt
target1.type=TextTarget
target1.width=120
target1.x=40
target1.y=270
target2.height=70
target2.name=valid.txt
target2.type=TextTarget
target2.width=120
target2.x=210
target2.y=250
target3.height=50
target3.name=Camping
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=120
target4.height=50
target4.name=Place
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=70
target5.height=50
target5.name=CampingTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=180
target5.x=10
target5.y=180
